<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text formatting</title>
  </head>
  <body>
    <b> BOLD Text</b> <br />
    <strong> Strong Text</strong> <br />
    <i>I Text</i> <br />
    <em>Em Text</em> <br />
    <mark> Mark Text</mark> <br />
    <del> Deleted Text</del> <br />
    <small> Small Text</small> <br />
    <b> Text <sub> sub</sub></b> <br />
    <b> Text <sup> sub</sup></b> <br />
    <ins> Ins Text</ins>
  </body>
</html>
